# эта строка печатает то, что вы попросите
# print() это функция. в скобочки передаются аргументы.
# в данном случае аргумент это строка, которую вы
# хотите напечатать.
print("Всем привет!")

# через запятую можно передать несколько параметров (строк)
# при этом при печати добавится пробел
# (!) это важно
print("Всем", "привет", "!")

# кроме того, мы можем соединять строки с помощью знака +
# это называется конкатенация строк
# тогда пробелы добавляться не будут,
# потому что сначала строка соединяется в одну
print("Всем " + "привет" + "!")

# раскомментируйте следующую строку и подумайте, почему она не работает
# print("Автор "Евгения Онегина" – А.С.Пушкин")
# если во фразе, которую вы хотите напечатать есть внутренние кавычки,
# то можно использовать другой тип кавычек (или экранирование, об этом позже)
print('Автор "Евгения Онегина" – А.С.Пушкин')


# каждая функция print начинает печать с новой строки.
# но мы можем добавлять переход на новую строку проще,
# при помощи специального символа, который находится внутри строки
print("first line\nsecond line\n\nthird line")

# переменные позволяют нам хранить информацию и использовать ее по несколько раз,
# например, давайте сохраним имя внутри переменной name
# и текст приветствия в переменной greetings
name = "Jane"
greetings = "Good to see you, "
print(greetings + name + "!")  # this prints "Good to see you, Jane!"

# имя переменной можно придумать любое, желательно логичное,
# оно должно состоять из латинских букв (пока упрощаем)
# и начинаться с маленькой буквы. Потом через это имя мы можем обратиться
# к значению, которое она хранит

print(name + name + name + name + name)

